dataSource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=139457819
spring.jpa.generate-ddl=true
#БД
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

#Защищаемся от хакерских атак
#которые могут быть из-за уязвимости
#spring.mustache.expose-request-attributes=true
#upload.path=/Users/Macbook/PublicBrodcastCompany/uploads
#TODO uncomment freemarker security properties
#spring.freemarker.expose-request-attributes=true
